{
	"FileVersion": 3,
	"EngineAssociation": "{1ED451F2-4A8F-2318-FC1B-C6A04CEAE990}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}